# SSMPlus

./: .gitignore  README.md  pom.xml
deprecated/: README.md
deprecated/main/java/com.xiyuan.template.redis/: JedisAutoRelease.java
deprecated/main/java/com.xiyuan.template.redis/dao/: DynamicDao.java  DynamicEntity.java
deprecated/main/java/com.xiyuan.template.redis/index/: HashIndex.java  SortedSetIndex.java
deprecated/main/java/com.xiyuan.template.redis/manager/: LuaManager.java
deprecated/main/resources/redis/lua/: hUpdate.lua
deprecated/main/resources/redis/mapper/: DynamicDao.xml
deprecated/main/resources/spring/: applicationContext.xml
deprecated/test/java/com/xiyuan/: DbManagerTest.java  TempTest.java  indexs.design.json
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/xiyuan/template/mybatis/: MpGenerator.java
sql/: test_tb_log.sql
src/main/resources/: jsonUtilFormatSupported.json  log4j2.xml
src/main/resources/es/: test.json  test_bulk.json
src/main/resources/jsonTemplate/: 0.json
src/main/resources/mapper/: LogDao.xml
src/main/resources/mapper/xml/: LogMapper.xml
src/main/resources/mongo/: aggregateTest.json  aggregate_test.json  queryByIdCreateTime.json
src/main/resources/property/: database.properties  elasticsearch.properties  freemarker.properties  log4j.properties  mongodb.properties  redis.properties
src/main/resources/redis/: indexs.json
src/main/resources/redis/lua/: hUpdate.lua
src/main/resources/spring/: applicationContext.xml  springServlet.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
(+68 files in other folders)
