db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/YOU_DB?useUnicode=true&amp;characterEncoding=utf-8
db.username=USERNAME
db.password=PASSWORD
db.pool.initialSize=25
db.pool.maxActive=50
db.pool.minIdle=5
db.pool.maxIdle=20