# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %m%n

#logger.xy configure
log4j.logger.xy=DEBUG, xyA
log4j.appender.xyA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xyA.Threshold=INFO
log4j.appender.xyA.Append=true
log4j.appender.xyA.File=/logs/demo/log.txt
log4j.appender.xyA.layout=org.apache.log4j.PatternLayout
log4j.appender.xyA.layout.ConversionPattern=%d %p [%c] %m%n

