redis.ip=REDIS_IP
redis.port=6379
redis.password=REDIS_PASSWORD
redis.timeout=5000
redis.db.index=3
redis.pool.maxActive =150
redis.pool.minIdle=10
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=3000